# automation_exercise

./: project.xlsx
automation_exersice/: pom.xml  testng.xml
automation_exersice/src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java  PageBase.java  Payment.java  ProductsPage.java  RegisterPage.java
automation_exersice/src/test/java/tests/: AddProductsToCart.java  LoginBeforeChekout.java  SubscriptionINcart.java  TestBase.java  VerifyProductQuantity.java
automation_exersice/test-output/: emailable-report.html  index.html  testng-results.xml
automation_exersice/test-output/Automation Suite/: Cart Tests.html  Cart Tests.xml  testng-failed.xml
automation_exersice/test-output/AutomationExerciseSuite/: Subscribtion_happySenario.java.html  Subscribtion_happySenario.java.xml  SubscriptionHappyScenarioTest.html  SubscriptionHappyScenarioTest.xml  testng-failed.xml
automation_exersice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automation_exersice/test-output/Suite/: Subscribtion_happySenario.java.html  Subscribtion_happySenario.java.xml  Test.html  Test.xml  testng-failed.xml
automation_exersice/test-output/junitreports/: TEST-project.automation_exersice.LoginTest.xml  TEST-tests.AddProductsToCart.xml  TEST-tests.AddToCart.xml  TEST-tests.LoginBeforeChekout.xml  TEST-tests.Subscribtion_happySenario.xml  TEST-tests.SubscriptionINcart.xml  TEST-tests.VerifyProductQuantity.xml
automation_exersice/test-output/tests/: Subscribtion_happySenario.java.html  Subscribtion_happySenario.java.xml
